/* reset bits */
* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; }


/* basic table
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; }
.table thead th { font-weight: 600; background: #fafafa; } */
.table { width:100%; border-collapse: collapse; }
.table th, .table td { border:1px solid rgba(0,0,0,0.12); padding:8px; text-align:left; }
.table thead th { position: sticky; top: 0; background: #fff; }
